@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: #18bcf3;

.ant-form-item-label
  > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::after {
  display: inline-block;
  margin-right: 4 px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.ant-form-item-label
  > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  content: '';
}

.ant-btn {
  border-radius: 4px;
}

body {
  color: #404040;
  font-family: Tahoma;
}

.ant-modal {
  color: #404040;
}
